emos-api/src/main/resources/application.yml (before)
server:
  jetty:
    threads:
      acceptors: 4
      selectors: 8
  port: 8090
  servlet:
    context-path: /emos-api
    multipart:
      max-request-size: 10MB
      max-file-size: 2MB

spring:
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource
    druid:
      driver-class-name: com.mysql.cj.jdbc.Driver
      url: jdbc:mysql://localhost:3306/emos?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&nullCatalogMeansCurrent=true
      username: root
      password: root
      initial-size: 2
      max-active: 4
      min-idle: 4
      max-wait: 60000
      test-while-idle: true
      test-on-borrow: false
      test-on-return: false
  redis:
    database: 0
    host: localhost
    port: 6379
    password: root
    jedis:
      pool:
        max-active: 1000
        max-wait: -1ms
        max-idle: 16
        min-idle: 8
  data:
    mongodb:
      host: localhost
      port: 27017
      database: emos
      authentication-database: admin
      username: admin
      password: root
  sa-token:
    # token名称 (同时也是cookie名称)
    token-name: token
    # token有效期，单位s 默认30天, -1代表永不过期
    timeout: 2592000
    # token临时有效期 (指定时间内无操作就视为token过期) 单位: 秒
    activity-timeout: -1
    # 是否允许同一账号并发登录 (为true时允许一起登录, 为false时新登录挤掉旧登录)
    allow-concurrent-login: true
    # 在多人登录同一账号时，是否共用一个token (为true时所有登录共用一个token, 为false时每次登录新建一个token)
    is-share: false
    # token风格
    token-style: uuid



mybatis:
  mapper-locations: classpath*:mapper/*.xml
  type-aliases-package: com.example.emos.api.db.pojo
  configuration:
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
    map-underscore-to-camel-case: true

logging:
  level:
    root: info
    com.example.emos.api.db.dao: warn
  pattern:
    console: "%d{yyyy/MM/dd HH:mm:ss}  %-5level  %msg%n"

springdoc:
  api-docs:
    enabled: true
    path: /doc-api.html
  swagger-ui:
    path: /swagger-ui.html
    disable-swagger-default-url: on
tencent:
  cloud:
    appId: 1313021100
    secretId: AKIDd5KK5aqrd9QRDk24qNefRxEJ9j49nCMG
    secretKey: iANK2UhfNp2zhBQQAfxzmJacOvCE0Wnq
    region: ap-nanjing
    bucket: emos-1313021100
  trtc:
    appId: 1400802422
    secretKey: bcb2d169471430f8c84633d3df5e81aec1a08159f90ade7faf15ac51419c19eb
    expire: 86400
wx:
  app-id: 微信小程序APPID
  app-secret: 微信小程序密钥
  mch-id: 微信支付商户号
  key: 微信支付密钥
  cert-path: 微信支付数字证书文件路径
emos:
  code: 慕课网授权码
  tcode: "课程授权码"
  recieveNotify: http://你电脑的IP地址:8090/emos-api/meeting/recieveNotify
workflow:
  url: http://192.168.16.1:9090/emos-workflow

emos-api/src/main/resources/application.yml (after)
server:
  jetty:
    threads:
      acceptors: 4
      selectors: 8
  port: 8090
  servlet:
    context-path: /emos-api
    multipart:
      max-request-size: 10MB
      max-file-size: 2MB

spring:
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource
    druid:
      driver-class-name: com.mysql.cj.jdbc.Driver
      url: jdbc:mysql://localhost:3306/emos?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&nullCatalogMeansCurrent=true
      username: root
      password: root
      initial-size: 2
      max-active: 4
      min-idle: 4
      max-wait: 60000
      test-while-idle: true
      test-on-borrow: false
      test-on-return: false
  redis:
    database: 0
    host: localhost
    port: 6379
    password: root
    jedis:
      pool:
        max-active: 1000
        max-wait: -1ms
        max-idle: 16
        min-idle: 8
  data:
    mongodb:
      host: localhost
      port: 27017
      database: emos
      authentication-database: admin
      username: admin
      password: root
  sa-token:
    # token名称 (同时也是cookie名称)
    token-name: token
    # token有效期，单位s 默认30天, -1代表永不过期
    timeout: 2592000
    # token临时有效期 (指定时间内无操作就视为token过期) 单位: 秒
    activity-timeout: -1
    # 是否允许同一账号并发登录 (为true时允许一起登录, 为false时新登录挤掉旧登录)
    allow-concurrent-login: true
    # 在多人登录同一账号时，是否共用一个token (为true时所有登录共用一个token, 为false时每次登录新建一个token)
    is-share: false
    # token风格
    token-style: uuid



mybatis:
  mapper-locations: classpath*:mapper/*.xml
  type-aliases-package: com.example.emos.api.db.pojo
  configuration:
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
    map-underscore-to-camel-case: true

logging:
  level:
    root: info
    com.example.emos.api.db.dao: warn
  pattern:
    console: "%d{yyyy/MM/dd HH:mm:ss}  %-5level  %msg%n"

springdoc:
  api-docs:
    enabled: true
    path: /doc-api.html
  swagger-ui:
    path: /swagger-ui.html
    disable-swagger-default-url: on
tencent:
  cloud:
    appId:
    secretId:
    secretKey:
    region:
    bucket:
  trtc:
    appId:
    secretKey:
    expire:
wx:
  app-id: 微信小程序APPID
  app-secret: 微信小程序密钥
  mch-id: 微信支付商户号
  key: 微信支付密钥
  cert-path: 微信支付数字证书文件路径
emos:
  code: 慕课网授权码
  tcode: "课程授权码"
  recieveNotify: http://你电脑的IP地址:8090/emos-api/meeting/recieveNotify
workflow:
  url: http://你的ip地址:9090/emos-workflow

emos-api/src/main/resources/application.yml (diff)
@@ -83,15 +83,15 @@ springdoc:
     disable-swagger-default-url: on
 tencent:
   cloud:
-    appId: 1313021100
-    secretId: AKIDd5KK5aqrd9QRDk24qNefRxEJ9j49nCMG
-    secretKey: iANK2UhfNp2zhBQQAfxzmJacOvCE0Wnq
-    region: ap-nanjing
-    bucket: emos-1313021100
+    appId:
+    secretId:
+    secretKey:
+    region:
+    bucket:
   trtc:
-    appId: 1400802422
-    secretKey: bcb2d169471430f8c84633d3df5e81aec1a08159f90ade7faf15ac51419c19eb
-    expire: 86400
+    appId:
+    secretKey:
+    expire:
 wx:
   app-id: 微信小程序APPID
   app-secret: 微信小程序密钥
@@ -103,4 +103,4 @@ emos:
   tcode: "课程授权码"
   recieveNotify: http://你电脑的IP地址:8090/emos-api/meeting/recieveNotify
 workflow:
-  url: http://192.168.16.1:9090/emos-workflow
+  url: http://你的ip地址:9090/emos-workflow
